[tool:pytest]
DJANGO_SETTINGS_MODULE = tests.settings

[pep8]
ignore = E309

[flake8]
ignore = E731
max-complexity = 10

[isort]
atomic = true
combine_as_imports = false
indent = 4
known_third_party = django,six,jinja2
length_sort = false
multi_line_output = 3
not_skip = __init__.py
order_by_type = false